body {
   width: 100vw;
   height: 100vh;
   background-color: var(--Violet);
}

main {
   width: 100%;
   height: 100%;
   background: url('/src/images/bg-desktop.svg') no-repeat center center;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;  
}

.container {
   width: 80%;
   /* height: 100%; */
   display: grid;
   /* background-color: aqua; */
   grid-template-areas:
    "logo logo" 
    "mockups conteudo"
    "icones icones"
   ;
   /* grid-template-columns: repeat(2, 1fr); */
}

.header {
   grid-area: logo;
   display: flex;
   align-items: center;
   margin-bottom: 30px;
}

.header::before{
   content: url("../images/logo.svg");
}

figure img{
   grid-area: mockups;
   /* background-color: brown;*/   
   width: 60em; 
}

.section {
   grid-area: conteudo;
   padding-top: 35px;
   padding-left: 15px;
   max-width: 500px;
}

.section h1 {
   font-family: var(--titulos);
   font-size: 2.5em;
   color: white;
}

.section p{
   color: white;
   margin-top: 20px;
   font-size: 1.2em;
   font-family: var(--paragrafros);
}

.section button{
   margin-top: 20px;
   width: 250px;
   height: 50px;
   border-radius: 25px;
   color: var(--Violet);
   font-size: 1em;
   box-shadow: 1px 4px 18px rgba(0, 0, 0, 0.749);
}

.icones-redes-sociais {
   grid-area: icones;
   background-color: brown;
   
}

ion-icon {
   color: blue;
 }